"GameMenu"
{
	"1"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"4"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"5"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "0"
	}
	"6"
	{
		"label"	"[CSSetti.pl] Polacz z losowym Polskim serwerem"
		"command"	"engine connect 54.37.134.29:27015"
	}
	"7"
	{
		"label"	"|VIP| ZOMBIE + EXP 71 LVL EXP+100%|KONKURS TOP 3|KLANY|DIAMOND GOLD|:|PREMIUM|:|ASYSTY|:|MISJE|Cs-Escape.pl"
		"command"	"engine connect 147.135.199.86:27015"
	}
	"8"
	{
		"label"	"|VIP| [CoD 201 | RESET 11.10] 1shot2kill.pl [Atuty|Klany|Misje|Awanse] @pukawka.pl"
		"command"	"engine connect 145.239.17.241:27015"
	}
	"9"
	{
		"label"	"|VIP| [COD 401] 1shot2kill.pl |RESET 27.09|*UNIKAT*KLANY*SKINY*BALANS* ^ 1shot1kill.pl"
		"command"	"engine connect 147.135.199.78:27015"
	}
	"19"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "0"
	}
	"20"
	{
		"label" "#GameUI_GameMenu_NewGame"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"21"
	{
		"label" "#GameUI_GameMenu_FindServers"
		"command" "OpenServerBrowser"
	}
	"22"
	{
		"label" "#GameUI_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"23"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "Quit"
	}
}
